VITE_SUPABASE_PROJECT_ID="mnzynxvonkmrwgvkgpxw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1uenlueHZvbmttcndndmtncHh3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwNzU0NjgsImV4cCI6MjA3NzY1MTQ2OH0.Em_pcDaFpo07_WFiXONvw85dZD26YOzQUYcDo3pzruQ"
VITE_SUPABASE_URL="https://mnzynxvonkmrwgvkgpxw.supabase.co"
